ChessClock/ChessClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessClock.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="FontSize" Value="96"></Setter>
                <Setter Property="FontFamily" Value="squareDeal" />
                <!--<Setter Property="FontAttributes" Value="Bold"></Setter>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content Margin="0" BorderWidth="0" Padding="0">

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" x:Name="row0"/>
                <RowDefinition Height="6*" x:Name="row1"/>
            </Grid.RowDefinitions>

            <Button x:Name="button_first_player" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" BackgroundColor="White" TextColor="Black" Clicked="button_first_player_Clicked" />
            <Button x:Name="button_second_player" Grid.Column="0" Grid.Row="0" Style="{StaticResource buttonStyle}" Rotation="180" IsEnabled="False" BackgroundColor="Green" TextColor="White" Clicked="button_second_player_Clicked"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>
