ChessClock/ChessClock/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessClock.StartPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="sliderStyle" TargetType="Slider">
                <Setter Property="ThumbColor" Value="Green"></Setter>
                <Setter Property="MinimumTrackColor" Value="LightGray"></Setter>
                <Setter Property="MaximumTrackColor" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="labelSliderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="squareDeal" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center" Grid.Column="1" Grid.Row="0"><!--MinimumTrackColor="White" MaximumTrackColor="Green"-->
                <Label Text="Chess Timer" FontSize="56" TextColor="Black" FontFamily="squareDeal"/>
            </FlexLayout>

            <FlexLayout Direction="Column" JustifyContent="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">

                <Label x:Name="label_main_time" Text="Main time: 1 min" Style="{StaticResource labelSliderStyle}"></Label>
                <Slider x:Name="slider_main_time" Style="{StaticResource sliderStyle}" ValueChanged="slider_main_time_ValueChanged" Maximum="30" Minimum="1" Value="10" Margin="0, 0, 0, 40"></Slider>

                <Label x:Name="label_additional_time" Text="Time for move: 0 sec" Style="{StaticResource labelSliderStyle}"></Label>
                <Slider x:Name="slider_additional_time" Style="{StaticResource sliderStyle}" ValueChanged="slider_additional_time_ValueChanged" Maximum="10" Minimum="0" Value="1" Margin="0, 0, 0, 40"></Slider>

                <Button x:Name="start_button" Text="Start" FontSize="56" HeightRequest="100" CornerRadius="0" FontFamily="squareDeal" BackgroundColor="Green" TextColor="White" Margin="10" Clicked="start_button_Clicked"/>
                
                <!--<Button x:Name="exit_button" Text="Exit" FontSize="36" HeightRequest="100" BackgroundColor="Green" TextColor="White" CornerRadius="20" Margin="10" Clicked="exit_button_Clicked"/>-->
            </FlexLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>